# BISOFT-17-UniversidadAPI

./: Program.cs  UniversidadAPI.sln  appsettings.json
Controllers/: AlumnosController.cs  CarrerasController.cs  CiclosController.cs  CursosController.cs  GruposController.cs  ProfesoresController.cs  UsuariosController.cs
Iterador/: GenericCollection.cs
LaboratorioDiseñoBackend/: Program.cs  UniversidadAPI.csproj  UniversidadAPI.sln  appsettings.json
LaboratorioDiseñoBackend/Controllers/: CarrerasController.cs  CiclosController.cs  CursosController.cs  GruposController.cs
LaboratorioDiseñoBackend/Iterador/: GenericIterator.cs
LaboratorioDiseñoBackend/Observer/: TableUpdateHub.cs
LaboratorioDiseñoBackend/Properties/: launchSettings.json
LaboratorioDiseñoBackend/Servicios/: AlumnosService.cs  ProfesoresService.cs
LaboratorioDiseñoFrontend/: mantenimientoAlumnos.html  mantenimientoCursos.html
Modelos/: Alumno.cs  Ciclo.cs  Profesor.cs
Observer/: ISubject.cs  RealTimeDataPublisher.cs
Properties/: launchSettings.json
Servicios/: AlumnosService.cs  CarrerasService.cs  CiclosService.cs  CursosService.cs  GruposService.cs  ProfesoresService.cs  UsuarioService.cs
UniversidadAPI.Controllers/: UniversidadAPI.Controllers.csproj
UniversidadAPI.Controllers/Controllers/: AlumnosController.cs  UsuariosController.cs
UniversidadAPI.Servicios/: UniversidadAPI.Servicios.csproj
UniversidadAPI.Servicios/Servicios/: CarrerasService.cs  UsuariosService.cs
UniversidadAPI.UniversidadDatabaseSettings/: UniversidadAPI.UniversidadDatabaseSettings.csproj
UniversidadDatabaseSettings/: MongoDBInstance.cs  UniversidadDatabaseSettings.cs
(+14 files in other folders)
