<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversidadAPI.Iterador\UniversidadAPI.Iterador.csproj" />
    <ProjectReference Include="..\UniversidadAPI.Modelos\UniversidadAPI.Modelos.csproj" />
    <ProjectReference Include="..\UniversidadAPI.Servicios\UniversidadAPI.Servicios.csproj" />
  </ItemGroup>

</Project>
